db-show.enabled=true
bot.name=file_task_java_developer_bot
springdemobot.telegram-client.bot-token=6233993292:AAH7V1bHH3114Et-zVXtZ30o3qu807c_yzY
springdemobot.telegram-client.telegram-url=https://api.telegram.org
springdemobot.telegram-client.admin-group-id=-655800037
springdemobot.telegram-client.bot-user-name=@file_task_java_developer_bot
#db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#liquibase setting
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public